{
  "name": "@djutilla/some_tea",
  "version": "1.0.0",
  "description": "Some tea",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djutilla/some_tea.git"
  },
 "dependencies": {
    "reservoir" : "0.1.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djutilla/some_tea/issues"
  },
  "homepage": "https://github.com/djutilla/some_tea#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
